package ru.aleksei.lekomtsev.spring;

// поле нейм обязатальное и не пустое(все пустые символы, что не видны пользователю)
// поле фон должно быть вида +7 (ххх) ххх-хх-хх, не обязательное
// имейл должно быть от 6 до 50 символов(включительно), обязательное и должно соответствовать
// паттерну имейл
// выводих на экран валидных юзеров и выводить ошибки не валидных юзеров(почему юзеры не валидны)
// валидатор интерфейс + констрейнты + констрайнт валидейшен интерфейс
// почитать про ивенты(в апп контексте есть работа с ивентами помимо создания бинов)
// подписать на 2 ивента, когда апп контекст стартанет  в консоль написать - моя
// прорамма стартанула, когда апп контекст будет закрыватся - написать, моя программа
// будет завершаться
// почитать про ивенты, как с ними работать и как подписываться на них(написать
// метод и поставить аннтоцию - конктест листенер...как-то так)
//спринг коре - валидейшен, спел, ивенты, апп контекст, аоп, интернациолизация

public class User {
    public String name;
    public String phone;
    public String mail;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPhone() {
        return phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public String getMail() {
        return mail;
    }

    public void setMail(String mail) {
        this.mail = mail;
    }

    @Override
    public String toString() {
        return "User{" +
                "name='" + name + '\'' +
                ", phone='" + phone + '\'' +
                ", mail='" + mail + '\'' +
                '}';
    }
}
